{
  "name": "sistema-bancario",
  "version": "1.0.0",
  "description": "## Estrutura de Dados",
  "main": "index.js",
  "scripts": {
     "start":"tsc && node build/index.js",
     "dev" : "ts-node-dev src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.8",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.0.3"
  }
}
